<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="basic.css">
  <link rel="stylesheet" href="index.css">
  </head>
<body>
  
<h1>Grid Layout</h1>
  
  <div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Profile</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Cool Stuff</a></li>
  </ul>
</nav>

<article>
  <h1>Profile</h1>
  <p>Sah Dude</p>
</article>

<footer>www.wwwdotcom.com</footer>

</div>

</body> 
 
</html>




